<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bài 1: Bộ sưu tập ảnh </title>
</head>

<body>
    <fieldset>
        <h1 align="center"> Bộ sưu tập ảnh làng quê Việt Nam</h1>

        <border>
            <div id="slide">
                <img id="show" src="img/một.jpg">
                <style>
                    #slide img {
                        width: 90%;
                        height: 90%;
                    }
                </style>



                <div class="am aa">
                    <h3>Prew</h3>
                </div>
                <div class="am ss">
                    <h3>Next</h3>
                </div>
                <style>
                    div.am {
                        width: 80px;
                        height: 80px;
                        /*chiều cao*/
                        border: 1px solid #ccc;
                        /*viền*/
                        border-radius: 49%;
                        text-align: center;
                        /*căn chỉnh chữ*/
                        font-size: 30px;
                        /*cỡ chữ*/
                        line-height: 80px;
                        /*chieu cao cua dong*/
                        text-align: center;
                        background-color: white;
                    }

                    div.am:hover {
                        background-color: blueviolet;
                    }

                    .aa {
                        position: absolute;
                        /*xếp vị trí*/
                        left: 10px;
                        /*cách trái phải*/
                        top: 50%;
                        /*căn khoảng lề trên*/
                    }

                    .ss {
                        position: absolute;
                        right: 10px;
                        top: 50%;
                    }
                </style>





            </div>

            <p align="center" id="dem">3/5</p>

        </border>






</body>

</html>