1/-  if-else
     Nếu biểu thức trả về true -> các câu lệnh trong dauas {} sẽ đc chạy*/
     if(biểu thức ss){
     }

 -  if(đk){
    } else if(đk 2){
    } else if(đk 3){
    } else{


- if(đk){
        block code 1
   } else {
       block code 2
   } 




2/ Switch-case
 - Khác vs if-else: chỉ ss bằng
 vd: nhập điểm => loại học lực
   < 5: yếu
   >= 5 && < 7: trung bình
   >= 7 && < 9: Khá
   >= 9: giỏi
- 


3/ lặp

4/ Hàm
 - Là một đoạn code đc đặt tên.
 - Mục tiêu là để tái sử dụng đoạn code đấy nhiều lần.
 

